{
  "Post Markdown Template": {
    "prefix": "blogpost",
    "scope": "markdown",
    "body": [
      "---",
      "title: \"${1:title}\"",
      "date: ${2:YYYY}-${3:MM}-${4:DD}",
      "draft: false",
      "tags: [\"${5:tag1}\"]",
      "cover: \"./cover.jpg\"",
      "---",
      "",
      "import { MdxSampleSlide } from \"/src/components/mdx/SampleSlide\"",
      "export const samples = []"
    ],
    "description": "make frontmatter"
  },
  "override image": {
    "prefix": "image",
    "scope": "markdown",
    "body": "![${1:alt}](./${2:path})",
    "description": "override image snippet for local image"
  }
}
